# dahaetnayo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.finalproj.Room.AppDB/: 2.json  3.json  4.json  5.json  6.json
app/schemas/com.example.finalproj.Room.AppDatabase/: 1.json  2.json
app/schemas/com.example.finalproj.Room.CoinDatabase.AppDatabase/: 2.json
app/schemas/com.example.finalproj.Room.ItemDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj/: LoginActivity.kt  MainActivity.kt  PetActivity.kt  SnackActivity.kt  SnackAdapter.kt  TodoActivity.kt  firstActivity.kt
app/src/main/java/com/example/finalproj/Room/: AppDB.kt  TodoDao.kt  TodoItemEntity.kt
app/src/main/java/com/example/finalproj/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/finalproj/data/model/: LoggedInUser.kt
app/src/main/java/com/example/finalproj/setting/: AlarmReceiver.kt  AlarmReceiver2.kt  BootAlarmReceiver.kt  ClockAppWidget.kt  change_Activity.kt  pasword_Activity.kt  register_Activity.kt  setting_basic_Activity.kt  use_alarm_Activity.kt
app/src/main/java/com/example/finalproj/store/: Data_Pet.kt  Data_Snack.kt  Data_Theme.kt  store_Activity.kt  store_pet_Fragment.kt  store_snack_Fragment.kt  store_theme_Fragment.kt
app/src/main/java/com/example/finalproj/todo/: Todo.kt  TodoAdapter.kt  TodoCheckDialog.kt  TodoCreateDialog.kt  TodoUpdateDialog.kt
app/src/main/res/drawable/: food_anim.xml  ic_add_black_24dp.xml  ic_animalrights.xml  ic_dog_food.xml  img_btn_npressed.xml  img_btn_pressed.xml  shape.xml  sit_anim.xml  snack_anim.xml  stand_anim.xml  todo_btn_style.xml  water_anim.xml
app/src/main/res/drawable-v24/: img_btn_npressed.xml  img_btn_pressed.xml  recyclerline.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_pet.xml  activity_snack.xml  activity_store.xml  activity_todo.xml  clock_app_widget.xml  dialog_todo_check.xml  dialog_todo_create.xml  dialog_todo_update.xml  first.xml  list_item_snack.xml  list_item_store.xml  list_item_todo.xml  list_todo_main.xml  login.xml  register.xml  setting_alarm.xml  setting_basic.xml  setting_password.xml  store_snack.xml  store_snack_fragment.xml  store_snack_fragment_adapter1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: clock_app_widget_info.xml
gif/: 코믹.clip
gradle/wrapper/: gradle-wrapper.properties
