<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/todo_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_dday"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:background="?colorAccent" />

                <TextView
                    android:id="@+id/tv_dday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_dday"
                    android:layout_alignTop="@+id/iv_dday"
                    android:layout_alignRight="@id/iv_dday"
                    android:layout_alignBottom="@id/iv_dday"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="D-7"
                    android:textSize="24sp"
                    android:textColor="?colorPrimaryDark"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_todo_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_dday"
                    android:padding="8dp"
                    android:text="시작날짜" />
                <TextView
                    android:id="@+id/tv_dash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/tv_todo_date"
                    android:text="~" />

                <TextView
                    android:id="@+id/tv_todo_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@+id/tv_dash"
                    android:padding="8dp"
                    android:text="종료날짜" />

                <TextView
                    android:id="@+id/txt_todo_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_todo_date"

                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/iv_dday"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_todo_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/iv_todo_delete"
                    android:layout_toLeftOf="@+id/iv_todo_delete"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageView
                    android:id="@+id/iv_todo_delete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="TODO"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>